
   
 Õâ minimization on Is,Ic
 Is = Sin(2¶)ÿSin(£), Ic = Sin(2¶)ÿCos(£)  
 Õâ = 1.069142
 Iterations Number = 20

 Parameters
 1) L2 Thickness [nm] =  57.217     ü 0.243
 2) L3 Thickness [nm] =   2.345     ü 0.251
 3) 180.29  Eg        =   3.2567760 ü 0.0032795
 4) 180.29  Äì        =   2.5383740 ü 0.1589386
 5) 180.29  Añ        =  56.4211100 ü 4.0073030
 6) 180.29  Eñ        =   7.6595420 ü 0.5000464
 7) 180.29  Cñ        =  12.0099000 ü 0.8296444
 8) 180.29  Aò        = 383.8011000 ü 6.5014710
 9) 180.29  Eò        =   3.2134210 ü 0.0069299
 10)180.29  Cò        =   0.3208474 ü 0.0008720

 Correlation matrix
 =1=     =2=     =3=     =4=     =5=     =6=     =7=     =8=     =9=     =10=   
 1.000  -0.633   0.023   0.263  -0.086  -0.036   0.047  -0.109   0.113  -0.135  
         1.000   0.145   0.146  -0.393  -0.285  -0.330  -0.221  -0.004   0.019  
                 1.000   0.022  -0.109  -0.132  -0.161  -0.217   0.767  -0.760  
                         1.000  -0.910  -0.841  -0.750  -0.474   0.227  -0.235  
                                 1.000   0.936   0.896   0.579  -0.254   0.257  
                                         1.000   0.988   0.732  -0.410   0.410  
                                                 1.000   0.760  -0.436   0.434  
                                                         1.000  -0.666   0.664  
                                                                 1.000  -0.999  
                                                                         1.000  

 Initial data for fit
 Model File       : AZO150.129.mdl
 Fitting Choice   : Default
 Fitting Routine  : Simple Fit
 Experimental file: 2024.03.06\Mono           0.59 - 6.5 ev\180.39.180.39.12h 23mn 12s.spe

 Spectrum
 Range        : 0.5900 - 6.4900 eV
 Increment    : 0.0500 eV
 Points Number: 119

________________________________

