
   
 Õâ minimization on Is,Ic
 Is = Sin(2¶)ÿSin(£), Ic = Sin(2¶)ÿCos(£)  
 Õâ = 3.069904
 Iterations Number = 11

 Parameters
 1) L2 Thickness [nm] =  58.023     ü  0.411
 2) L3 Thickness [nm] =   2.348     ü  0.361
 3) 180.15  Eg        =   3.3152180 ü  0.0056471
 4) 180.15  Äì        =  -0.5995646 ü  0.5068653
 5) 180.15  Añ        = 129.0876000 ü 24.1481600
 6) 180.15  Eñ        =  15.4100000 ü  1.7216110
 7) 180.15  Cñ        =  19.0666200 ü  3.7187430
 8) 180.15  Aò        = 579.1666000 ü 13.0759500
 9) 180.15  Eò        =   3.0758840 ü  0.0120827
 10)180.15  Cò        =   0.3427207 ü  0.0021379

 Correlation matrix
 =1=     =2=     =3=     =4=     =5=     =6=     =7=     =8=     =9=     =10=   
 1.000  -0.644  -0.078  -0.230   0.134   0.153  -0.028  -0.086  -0.065   0.011  
         1.000   0.189   0.334  -0.219  -0.129   0.038  -0.199   0.059  -0.032  
                 1.000   0.151  -0.125  -0.083  -0.047   0.129   0.620  -0.613  
                         1.000  -0.946  -0.906  -0.579  -0.198   0.128  -0.145  
                                 1.000   0.978   0.810   0.000  -0.022   0.046  
                                         1.000   0.838   0.005  -0.058   0.078  
                                                 1.000  -0.341   0.142  -0.115  
                                                         1.000  -0.491   0.495  
                                                                 1.000  -0.996  
                                                                         1.000  

 Initial data for fit
 Model File       : AZO150.129.mdl
 Fitting Choice   : Default
 Fitting Routine  : Simple Fit
 Experimental file: 2024.03.06\Mono           0.59 - 6.5 ev\180.19.180.19.12h 05mn 06s.spe

 Spectrum
 Range        : 0.5900 - 6.4900 eV
 Increment    : 0.0500 eV
 Points Number: 119

________________________________

