
   
 Õâ minimization on Is,Ic
 Is = Sin(2¶)ÿSin(£), Ic = Sin(2¶)ÿCos(£)  
 Õâ = 0.772112
 Iterations Number = 37

 Parameters
 1) L2 Thickness [nm] =  56.898     ü 0.168
 2) L3 Thickness [nm] =   1.633     ü 0.193
 3) ZnO.180  Eg       =   3.4447070 ü 0.0026643
 4) ZnO.180  Äì       =   0.4278696 ü 0.1641803
 5) ZnO.180  Añ       =  82.9021500 ü 6.0508280
 6) ZnO.180  Eñ       =  12.3591700 ü 0.4893327
 7) ZnO.180  Cñ       =  12.7937500 ü 1.0042410
 8) ZnO.180  Aò       = 667.2075000 ü 7.1835970
 9) ZnO.180  Eò       =   3.0644110 ü 0.0049077
 10)ZnO.180  Cò       =   0.3492223 ü 0.0010360

 Correlation matrix
 =1=     =2=     =3=     =4=     =5=     =6=     =7=     =8=     =9=     =10=   
 1.000  -0.607  -0.010  -0.271   0.160   0.188  -0.064  -0.008  -0.004  -0.033  
         1.000   0.196   0.530  -0.394  -0.255   0.071  -0.417   0.136  -0.124  
                 1.000   0.368  -0.402  -0.302  -0.269   0.207   0.681  -0.676  
                         1.000  -0.929  -0.876  -0.368  -0.398   0.368  -0.362  
                                 1.000   0.955   0.680   0.163  -0.335   0.324  
                                         1.000   0.706   0.154  -0.310   0.291  
                                                 1.000  -0.356  -0.148   0.130  
                                                         1.000  -0.214   0.223  
                                                                 1.000  -0.997  
                                                                         1.000  

 Initial data for fit
 Model File       : AZO150.129.mdl
 Fitting Choice   : Default
 Fitting Routine  : Simple Fit
 Experimental file: 2024.04.29\Fast Aquisition 1.5-6.5 eV\AZO180.9.SampleID.09h 02mn 20s.spe

 Spectrum
 Range        : 1.5000 - 6.5000 eV
 Increment    : 0.0500 eV
 Points Number: 101

________________________________

