
   
 Õâ minimization on Is,Ic
 Is = Sin(2¶)ÿSin(£), Ic = Sin(2¶)ÿCos(£)  
 Õâ = 7.016927
 Iterations Number = 17

 Parameters
 1) L2 Thickness [nm] =  58.041     ü  0.566
 2) L3 Thickness [nm] =   2.862     ü  0.547
 3) 150.39  Eg        =   3.3823850 ü  0.0073979
 4) 150.39  Äì        =  -0.0629014 ü  0.7123514
 5) 150.39  Añ        = 159.8918000 ü 39.4480400
 6) 150.39  Eñ        =  18.3679900 ü  3.1797470
 7) 150.39  Cñ        =  29.9480100 ü  7.6911540
 8) 150.39  Aò        = 644.7813000 ü 18.3117500
 9) 150.39  Eò        =   3.0840330 ü  0.0116723
 10)150.39  Cò        =   0.3367494 ü  0.0055541

 Correlation matrix
 =1=     =2=     =3=     =4=     =5=     =6=     =7=     =8=     =9=     =10=   
 1.000  -0.626  -0.087  -0.052   0.150   0.163   0.164  -0.304   0.093  -0.070  
         1.000   0.201   0.105  -0.262  -0.160  -0.183  -0.104  -0.059   0.048  
                 1.000  -0.082  -0.024   0.037  -0.019   0.611   0.384  -0.391  
                         1.000  -0.519  -0.368  -0.059  -0.264   0.042  -0.043  
                                 1.000   0.963   0.874   0.286  -0.103   0.107  
                                         1.000   0.947   0.279  -0.137   0.143  
                                                 1.000   0.207  -0.126   0.131  
                                                         1.000   0.018  -0.028  
                                                                 1.000  -0.999  
                                                                         1.000  

 Initial data for fit
 Model File       : AZO150.129.mdl
 Fitting Choice   : Default
 Fitting Routine  : Simple Fit
 Experimental file: 2024.03.06\Mono           0.59 - 6.5 ev\180.15.180.15.11h 55mn 59s.spe

 Spectrum
 Range        : 0.5900 - 6.4900 eV
 Increment    : 0.0500 eV
 Points Number: 119

________________________________

