
   
 Õâ minimization on Is,Ic
 Is = Sin(2¶)ÿSin(£), Ic = Sin(2¶)ÿCos(£)  
 Õâ = 2.747570
 Iterations Number = 32

 Parameters
 1) L2 Thickness [nm] =  65.394     ü 0.359
 2) L3 Thickness [nm] =   2.529     ü 0.330
 3) AZO150.129  Eg    =   3.1734620 ü 0.0033208
 4) AZO150.129  Äì    =   2.8112840 ü 0.1344582
 5) AZO150.129  Añ    =  51.7166100 ü 2.2354050
 6) AZO150.129  Eñ    =   6.0921150 ü 0.4083809
 7) AZO150.129  Cñ    =   9.2856060 ü 0.6607758
 8) AZO150.129  Aò    = 286.6695000 ü 9.0773480
 9) AZO150.129  Eò    =   3.2398320 ü 0.0073901
 10)AZO150.129  Cò    =   0.3084824 ü 0.0007697

 Correlation matrix
 =1=     =2=     =3=     =4=     =5=     =6=     =7=     =8=     =9=     =10=   
 1.000  -0.565  -0.010   0.268  -0.400  -0.322  -0.291  -0.246   0.083  -0.085  
         1.000   0.196  -0.559   0.261   0.423   0.357   0.047  -0.152   0.177  
                 1.000  -0.235   0.112   0.183   0.159   0.061   0.422  -0.393  
                         1.000  -0.750  -0.705  -0.606  -0.083   0.142  -0.172  
                                 1.000   0.658   0.601   0.051   0.057  -0.046  
                                         1.000   0.991   0.599  -0.462   0.475  
                                                 1.000   0.657  -0.495   0.505  
                                                         1.000  -0.742   0.733  
                                                                 1.000  -0.997  
                                                                         1.000  

 Initial data for fit
 Model File       : AZO150.129.mdl
 Fitting Choice   : Default
 Fitting Routine  : Simple Fit
 Experimental file: 2024.04.29\Fast Aquisition 1.5-6.5 eV\ZnO180.SampleID.09h 10mn 53s.spe

 Spectrum
 Range        : 1.5000 - 6.5000 eV
 Increment    : 0.0500 eV
 Points Number: 101

________________________________

