
   
 Õâ minimization on Is,Ic
 Is = Sin(2¶)ÿSin(£), Ic = Sin(2¶)ÿCos(£)  
 Õâ = 1.109761
 Iterations Number = 32

 Parameters
 1) L2 Thickness [nm]   =  57.794     ü 0.216
 2) L3 Thickness [nm]   =   2.311     ü 0.222
 3) ZnO150-79 2TL 2  Eg =   3.4323990 ü 0.0052447
 4) ZnO150-79 2TL 2  Äì =   0.0867591 ü 0.2870748
 5) ZnO150-79 2TL 2  Añ = 116.0067000 ü 9.7944330
 6) ZnO150-79 2TL 2  Eñ =  14.5211900 ü 0.8380277
 7) ZnO150-79 2TL 2  Cñ =  20.7527100 ü 1.8069150
 8) ZnO150-79 2TL 2  Aò = 359.9405000 ü 7.0386050
 9) ZnO150-79 2TL 2  Eò =   3.1608080 ü 0.0149375
 10)ZnO150-79 2TL 2  Cò =   0.5444469 ü 0.0027562

 Correlation matrix
 =1=     =2=     =3=     =4=     =5=     =6=     =7=     =8=     =9=     =10=   
 1.000  -0.645  -0.126  -0.179   0.218   0.258   0.173  -0.121  -0.029   0.070  
         1.000   0.176   0.247  -0.392  -0.267  -0.211  -0.020  -0.020  -0.006  
                 1.000   0.193  -0.122  -0.111  -0.031  -0.098   0.690  -0.705  
                         1.000  -0.311  -0.310   0.173  -0.485   0.339  -0.349  
                                 1.000   0.950   0.862   0.210  -0.113   0.110  
                                         1.000   0.875   0.340  -0.235   0.237  
                                                 1.000   0.070  -0.039   0.033  
                                                         1.000  -0.706   0.693  
                                                                 1.000  -0.998  
                                                                         1.000  

 Initial data for fit
 Model File       : AZO150-79 2.mdl
 Fitting Choice   : Default
 Fitting Routine  : Simple Fit
 Experimental file: 2024.03.06\Mono           0.59 - 6.5 ev\150.9.150.9.10h 54mn 50s.spe

 Spectrum
 Range        : 0.5900 - 6.4900 eV
 Increment    : 0.0500 eV
 Points Number: 119

________________________________

