
   
 Õâ minimization on Is,Ic
 Is = Sin(2¶)ÿSin(£), Ic = Sin(2¶)ÿCos(£)  
 Õâ = 0.798588
 Iterations Number = 12

 Parameters
 1) L2 Thickness [nm] =  63.272     ü 0.207
 2) L3 Thickness [nm] =   3.778     ü 0.163
 3) 150.15  Eg        =   3.2730240 ü 0.0031402
 4) 150.15  Äì        =   0.4404715 ü 0.1610067
 5) 150.15  Añ        =  73.5281100 ü 5.8498150
 6) 150.15  Eñ        =  11.5920700 ü 0.4743845
 7) 150.15  Cñ        =   9.7063340 ü 0.8332835
 8) 150.15  Aò        = 542.7627000 ü 6.2332690
 9) 150.15  Eò        =   3.0138030 ü 0.0066562
 10)150.15  Cò        =   0.3652602 ü 0.0021003

 Correlation matrix
 =1=     =2=     =3=     =4=     =5=     =6=     =7=     =8=     =9=     =10=   
 1.000  -0.541  -0.061  -0.008  -0.017   0.075   0.064  -0.248  -0.102   0.123  
         1.000   0.071   0.394  -0.325  -0.320  -0.162  -0.280   0.120  -0.131  
                 1.000   0.171  -0.197  -0.196  -0.236   0.356   0.705  -0.709  
                         1.000  -0.969  -0.944  -0.708  -0.230   0.202  -0.199  
                                 1.000   0.975   0.854   0.070  -0.156   0.155  
                                         1.000   0.863   0.081  -0.219   0.220  
                                                 1.000  -0.265  -0.105   0.107  
                                                         1.000  -0.163   0.154  
                                                                 1.000  -0.999  
                                                                         1.000  

 Initial data for fit
 Model File       : AZO150.129.mdl
 Fitting Choice   : Default
 Fitting Routine  : Simple Fit
 Experimental file: 2024.04.05\Fast Aquisition 1.5-6.5 eV\AZO150 19.SampleId.12h 59mn 11s.spe

 Spectrum
 Range        : 1.5000 - 6.5000 eV
 Increment    : 0.0500 eV
 Points Number: 101

________________________________

