
   
 Õâ minimization on Is,Ic
 Is = Sin(2¶)ÿSin(£), Ic = Sin(2¶)ÿCos(£)  
 Õâ = 1.099849
 Iterations Number = 20

 Parameters
 1) L2 Thickness [nm] =  65.757     ü 0.209
 2) L3 Thickness [nm] =   2.680     ü 0.206
 3) 150.29  Eg        =   3.2518130 ü 0.0027174
 4) 150.29  Äì        =   2.8798390 ü 0.1151904
 5) 150.29  Añ        =  54.3097800 ü 3.4431850
 6) 150.29  Eñ        =   7.8514100 ü 0.5109454
 7) 150.29  Cñ        =  12.9424300 ü 0.9475200
 8) 150.29  Aò        = 362.9810000 ü 6.5472270
 9) 150.29  Eò        =   3.2193310 ü 0.0065407
 10)150.29  Cò        =   0.3345106 ü 0.0007586

 Correlation matrix
 =1=     =2=     =3=     =4=     =5=     =6=     =7=     =8=     =9=     =10=   
 1.000  -0.565   0.012   0.281  -0.394  -0.316  -0.292  -0.210   0.059  -0.063  
         1.000   0.121  -0.602   0.469   0.438   0.376  -0.047  -0.096   0.112  
                 1.000  -0.162   0.091   0.047   0.018  -0.134   0.637  -0.619  
                         1.000  -0.881  -0.796  -0.714  -0.157   0.193  -0.212  
                                 1.000   0.932   0.894   0.340  -0.234   0.245  
                                         1.000   0.992   0.554  -0.420   0.429  
                                                 1.000   0.612  -0.452   0.459  
                                                         1.000  -0.712   0.708  
                                                                 1.000  -0.999  
                                                                         1.000  

 Initial data for fit
 Model File       : AZO150.129.mdl
 Fitting Choice   : Default
 Fitting Routine  : Simple Fit
 Experimental file: 2024.03.06\Mono           0.59 - 6.5 ev\150.39.150.39.11h 45mn 53s.spe

 Spectrum
 Range        : 0.5900 - 6.4900 eV
 Increment    : 0.0500 eV
 Points Number: 119

________________________________

