
   
 Õâ minimization on Is,Ic
 Is = Sin(2¶)ÿSin(£), Ic = Sin(2¶)ÿCos(£)  
 Õâ = 2.044203
 Iterations Number = 14

 Parameters
 1) L2 Thickness [nm]   =  61.062     ü  0.342
 2) L3 Thickness [nm]   =   4.934     ü  0.305
 3) ZnO150-79 2TL 2  Eg =   3.3163230 ü  0.0042917
 4) ZnO150-79 2TL 2  Äì =  -0.4109809 ü  0.4480050
 5) ZnO150-79 2TL 2  Añ = 129.7022000 ü 19.6086000
 6) ZnO150-79 2TL 2  Eñ =  15.6730500 ü  1.5661790
 7) ZnO150-79 2TL 2  Cñ =  22.1678400 ü  3.6193790
 8) ZnO150-79 2TL 2  Aò = 315.3058000 ü  8.4118700
 9) ZnO150-79 2TL 2  Eò =   3.1092970 ü  0.0044054
 10)ZnO150-79 2TL 2  Cò =   0.5587716 ü  0.0067678

 Correlation matrix
 =1=     =2=     =3=     =4=     =5=     =6=     =7=     =8=     =9=     =10=   
 1.000  -0.612   0.046  -0.050   0.079   0.134   0.095  -0.160   0.402  -0.099  
         1.000   0.090   0.267  -0.331  -0.274  -0.195  -0.100  -0.242   0.045  
                 1.000  -0.145   0.024   0.114   0.012   0.613  -0.234  -0.187  
                         1.000  -0.293  -0.219   0.177  -0.401   0.116   0.061  
                                 1.000   0.978   0.883   0.278  -0.102  -0.132  
                                         1.000   0.917   0.294  -0.083  -0.167  
                                                 1.000   0.120  -0.045  -0.128  
                                                         1.000  -0.704  -0.677  
                                                                 1.000   0.702  
                                                                         1.000  

 Initial data for fit
 Model File       : AZO150-79 2.mdl
 Fitting Choice   : Default
 Fitting Routine  : Simple Fit
 Experimental file: 2024.04.05\Fast Aquisition 1.5-6.5 eV\AZO150 15.SampleID.12h 05mn 51s.spe

 Spectrum
 Range        : 1.5000 - 6.5000 eV
 Increment    : 0.0500 eV
 Points Number: 101

________________________________

