
   
 Õâ minimization on Is,Ic
 Is = Sin(2¶)ÿSin(£), Ic = Sin(2¶)ÿCos(£)  
 Õâ = 1.522205
 Iterations Number = 21

 Parameters
 1) L2 Thickness [nm] =  68.328     ü  0.245
 2) L3 Thickness [nm] =   3.548     ü  0.192
 3) 150.19  Eg        =   3.2602890 ü  0.0034781
 4) 150.19  Äì        =  -0.3314188 ü  0.2382909
 5) 150.19  Añ        = 128.0655000 ü 13.2472000
 6) 150.19  Eñ        =  15.5909300 ü  1.0216630
 7) 150.19  Cñ        =  21.6706900 ü  2.6240430
 8) 150.19  Aò        = 459.2356000 ü  7.1964060
 9) 150.19  Eò        =   3.1335640 ü  0.0071116
 10)150.19  Cò        =   0.3379824 ü  0.0034621

 Correlation matrix
 =1=     =2=     =3=     =4=     =5=     =6=     =7=     =8=     =9=     =10=   
 1.000  -0.469   0.105   0.155  -0.157  -0.105  -0.056  -0.223   0.030  -0.030  
         1.000  -0.083   0.178  -0.090  -0.096   0.014  -0.376   0.054  -0.055  
                 1.000  -0.074   0.106   0.114   0.122   0.365   0.693  -0.697  
                         1.000  -0.942  -0.919  -0.692  -0.383   0.073  -0.072  
                                 1.000   0.983   0.891   0.191   0.049  -0.050  
                                         1.000   0.899   0.212   0.003  -0.005  
                                                 1.000  -0.090   0.164  -0.165  
                                                         1.000  -0.153   0.153  
                                                                 1.000  -1.000  
                                                                         1.000  

 Initial data for fit
 Model File       : AZO150.129.mdl
 Fitting Choice   : Default
 Fitting Routine  : Simple Fit
 Experimental file: 2024.03.06\Mono           0.59 - 6.5 ev\150.29.150.29.11h 35mn 52s.spe

 Spectrum
 Range        : 0.5900 - 6.4900 eV
 Increment    : 0.0500 eV
 Points Number: 119

________________________________

