
   
 Õâ minimization on Is,Ic
 Is = Sin(2¶)ÿSin(£), Ic = Sin(2¶)ÿCos(£)  
 Õâ = 1.995759
 Iterations Number = 13

 Parameters
 1) L2 Thickness [nm] =  66.564     ü 0.297
 2) L3 Thickness [nm] =   2.384     ü 0.279
 3) 180.39  Eg        =   3.1952260 ü 0.0026496
 4) 180.39  Äì        =   2.8820500 ü 0.0906830
 5) 180.39  Añ        =  51.6933000 ü 1.5698100
 6) 180.39  Eñ        =   5.7370120 ü 0.3054710
 7) 180.39  Cñ        =   8.7289880 ü 0.5037668
 8) 180.39  Aò        = 279.2493000 ü 8.0377290
 9) 180.39  Eò        =   3.2733090 ü 0.0055902
 10)180.39  Cò        =   0.3082086 ü 0.0003584

 Correlation matrix
 =1=     =2=     =3=     =4=     =5=     =6=     =7=     =8=     =9=     =10=   
 1.000  -0.561   0.024   0.171  -0.336  -0.339  -0.322  -0.284   0.167  -0.166  
         1.000   0.205  -0.533   0.200   0.448   0.396   0.069  -0.201   0.254  
                 1.000  -0.247  -0.016   0.307   0.297   0.266   0.172  -0.109  
                         1.000  -0.664  -0.614  -0.520   0.021   0.106  -0.188  
                                 1.000   0.458   0.399  -0.147   0.167  -0.131  
                                         1.000   0.993   0.589  -0.488   0.524  
                                                 1.000   0.644  -0.517   0.544  
                                                         1.000  -0.763   0.732  
                                                                 1.000  -0.985  
                                                                         1.000  

 Initial data for fit
 Model File       : AZO150.129.mdl
 Fitting Choice   : Default
 Fitting Routine  : Simple Fit
 Experimental file: 2024.03.06\Mono           0.59 - 6.5 ev\ZnO150.ZnO150.10h 44mn 19s.spe

 Spectrum
 Range        : 0.5900 - 6.4900 eV
 Increment    : 0.0500 eV
 Points Number: 119

________________________________

